<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <style>
            body{
             background:url("images/Looper_light.png") top right no-repeat;
             opacity:0.8;
            }
            .link{
              color: inherit;
            }
            .link:hover{
              text-decoration: none;
              color:inherit;
            }
            section
            {
              margin-top: 70px;
              margin-left: 15px;
              margin-right: 20px;
              padding: 5px;
            }
            .bottomarea{
              margin-top: 130px;
              margin-bottom: 0px;
              text-align: left;
            }
            .leftarea{
              margin-right:900px;
              margin-left: 30px;
              padding-bottom: 3px;
            }

     </style>
     <link rel="icon" type="image" href="favicon.png">
    <title>Login</title>
  </head>
  <body>
    <div class="container-fluid p-3  bg-primary text-white">
       <h1><img src="images/Logo.png" style="width:70px;height:50px">&nbsp;<a class="link" href="main.html">MobiZ</a></h1>
       <p>Best and Safe Place to Buy your Smart-Phone</p>
   </div>
   <form action="Login" method="post" class="was-validated leftarea">
           <section class="container">
             <h3 class="form-group">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Login </h3><br>
               <div class="form-group">
                Username &nbsp;&nbsp;<input type="text" class="form-group" name="uname" placeholder="enter username" required><br>
               </div>

               <div class="form-group">
                Password &nbsp;&nbsp;&nbsp;<input type="password" class="form-group" name="password" placeholder="enter Password" required><br>
              </div>
               <div class="form-group">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<button type="submit" class="form-group btn btn-primary" > submit</button>
               </div>
           </section>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Registration.html"> Don't have an account? Register</a>
   </form>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <footer class="text-white bg-dark bottomarea"> &copy; copyrights 2020</footer>
  </body>
</html>
