<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Register in mobikart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <style>
            body{
             background:url("images/mobilebg.jpg");
             object-fit: fill;
             opacity:0.8;
            }
            .link{
              color: inherit;
            }
            .link:hover{
              text-decoration: none;
              color:inherit;
            }
            section
            {
              margin-top: 70px;
              margin-left: 15px;
              margin-right: 20px;
            }
            .formarea{
              margin-left:70px;
              max-width: 60%;
              margin-top: 10px;
              padding:10px;
              background: rgba(254, 250, 250, 0.8);
              text-align: left;
            }
            .leftarea{
              margin-right:900px;
              margin-left: 30px;
              padding-bottom: 3px;
            }
            footer{
       bottom:0px;
       left:0px;
       position:relative;
       width:100%;
       text-align:center;
     }

     </style>
    </head>
  <body>
    <div class="container-fluid p-3  text-white">
       <h1><img src="images/Logo.png" style="width:70px;height:50px">&nbsp;<a class="link" href="main.html">MobiZ</a></h1>
       <p>Best and Safe Place to Buy your Smart-Phone</p>
   </div>
    <section class="container formarea text-center ">
      <form action="Registration" method="post" class="was-validated center">
              <section class="container">
                <h3 class="form-group">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Buy from the Best- Get started </h3><br>
                  <div class="form-group">
                   Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="form-group" name="name" placeholder="enter name" required><br>
                  </div>

                  <div class="form-group">
                   Mobile no: &nbsp;&nbsp;&nbsp;<input type="text" class="form-group" name="mobno" placeholder="enter mobno" required><br>
                 </div>

                    <div class="form-group">
                     Email-ID: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" class="form-group" name="email" placeholder="enter email" required><br>
                   </div>
                   <div class="form-group">
                    Password: &nbsp;&nbsp;&nbsp;<input type="password" class="form-group" name="password" placeholder="8-15 characters" required><br>
                  </div>
                 <div class="form-group">
                   &nbsp;&nbsp;&nbsp;<input type="checkbox" class="form-group" name="accept" required>&nbsp;I accept the all the rules and privacy polcies<br>
                </div>

                    <div class="form-group">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<button type="submit" class="form-group btn btn-primary" > submit </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="reset" class="form-group btn btn-primary" > reset</button>
                  </div>
              </section>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Login.html"> Already have an account? Sign in</a>
      </form>

    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <br><br><br><br><br> <footer class="text-white bg-dark"><br>
     <h5 class="text-center"> &copy; copyrights 2020</h5><br>
     <h6 class="text-center">Open source project powered by &nbsp;&nbsp;<img src="images/html-5.png">&nbsp;&nbsp;<img src="images/css.png">
     &nbsp;&nbsp;<img src="images/java.png">&nbsp;&nbsp;<img src="images/bootstrap.png"></h6><br>
     <h5 class="text-center">Contact info </h5>
     <h6 class="text-center">&nbsp;&nbsp;<img src="images/mail.png">&nbsp;iamnithishguhan@gmail.com </h6>
     <h6 class="text-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sabaribalag3@gmail.com </h6>
     <h6 class="text-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;srinath652001@gmail.com </h6><br><br>
   </footer>
    </body>
</html>
